apiVersion: v1
kind: FaultInjectionPolicy
metadata:
  name: test-delay-policy
spec:
  rules:
    - match:
        path:
          prefix: "/api/users"
        method:
          exact: "GET"
      fault:
        delay:
          fixedDelay: "2s"
        percentage: 50
